Port=3000
jwt_key="iVBORw0KGgoAAAANSUhEUgAAABkAAAATCAYAAABlcqYFAAAABGdBTUEAALGPC"
mongo_URL="mongodb+srv://insram:cbsol123456@cluster0.d0snc.mongodb.net/Voting_Management_System?retryWrites=true&w=majority"
key="iVBORw0KGgoAAAANSUhEUgAAABkAAAATCAYAAABlcqYFAAAABGdBTUEAALGPC"
